<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="">
            <label for="name">Username:</label>
            <input type="text" placeholder="Enter Username"><br><br>
            <label for="rollno">Roll Number:</label>
            <input type="text" placeholder="Enter Roll Number"><br><br>
            <label for="passowrd">Password:</label>
            <input type="password" name="passowrd" id="" placeholder="Enter Password"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
    <h3>Roll Number: 160122737097</h3>
</body>
</html>