<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <h1>Application Form </h1>
            
            <form action="" class="form-class">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name..." required><br>
                <label for="rno">Roll Number</label>
                <input type="text" name="rno" id="rno" placeholder="Enter Your Roll Number..." required><br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email..." required><br>
                <label for="branch">Branch</label>
                <input type="text" name="branch" id="branch" placeholder="Enter Your Branch..." required><br>
                <label for="gender">Gender</label>
                <select name="gender" id="gender" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select><br>
                <label for="address">Address</label>
                <textarea name="address" id="address" placeholder="Enter Your Address..."></textarea><br>
                <input type="button" value="Register" id="button">
            </form>
        </div>
        <h3>Roll Number: 160122737097</h3>
</body>
</html>