body{
    background-color:   #6bb2e8;;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    
}
.container{
    background-color: #8eceff ;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
h1{
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.form-class{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 10px;
    
}
input[type="text"],input[type="email"],textarea{
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
textarea{
    resize: none;
    height: 80px;
}
#button{
    padding: 10px;
    margin-left: 100px;
    border-radius: 10px ;
    background-color: rgb(29, 196, 221);
    color: white;
    width: 45%;
    text-align: center;
}
#button:hover{
    background-color:green;
}